<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Thiago/git/repository2/os-orgos/BANCO/os-orgos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4235"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="107"/><column index="3" value="63"/><column index="4" value="41"/><column index="5" value="62"/><column index="6" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE item_servico(
	id_item_servico INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ordem_servico_id INTEGER NOT NULL,
	descricao TEXT NOT NULL,
	valor REAL(10,2) NOT NULL,
	CONSTRAINT item_servico_ordem_servico_FK FOREIGN KEY (ordem_servico_id) REFERENCES ordem_servico(id_ordem_servico) ON DELETE CASCADE ON UPDATE CASCADE
);











-- data_abertura TEXT NOT NULL DEFAULT current_timestamp,
-- CONSTRAINT ordem_servico_cliente_FK FOREIGN KEY (cliente_id) REFERENCES cliente(id_cliente) ON DELETE RESTRICT ON UPDATE SET DEFAULT,
-- CONSTRAINT ordem_servico_tecnico_FK FOREIGN KEY (tecnico_id) REFERENCES tecnico(id_tecnico) ON DELETE RESTRICT ON UPDATE SET DEFAULT

-- insert into cliente (nome) VALUES ('CLIENTE PADRÂO');
-- select * from cliente;

-- insert into tecnico (nome) VALUES ('TÉCNICO PADRÂO');
-- select * from tecnico;
-- STRFTIME('%Y-%m-%d %H:%M:%f', 'NOW');
-- printf('%06d', count() + 1);
-- select 'OS-' || STRFTIME('%Y%m%d', 'NOW') || '-' || printf('%06d', count() + 1) from cliente;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
